ENV=production
PORT=4000

TG_API_ID=924859
TG_API_HASH="a4c9a18cf4d8cb24062ff6916597f832"
ADMIN_USERNAME="kirodewal"

DATABASE_URL="postgres://alist_koyeb:vG1SwL8uDnVT@ep-black-frost-a1o1o5i7.ap-southeast-1.pg.koyeb.app/alist_koyeb"

IS_MAINTENANCE=

CACHE_FILES_LIMIT=20GB
DB_PASSWORD="vG1SwL8uDnVT"

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
