ENV=production
PORT=4000

TG_API_ID=924859
TG_API_HASH="a4c9a18cf4d8cb24062ff6916597f832"
ADMIN_USERNAME="kirodewal"

DATABASE_URL="postgresql://qbf41968:8ClDsp3OCgwgOWJu@b70af05b-76e4-4bca-a1f5-23dbb4c6a74e.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32716/"

IS_MAINTENANCE=

CACHE_FILES_LIMIT=20GB
